<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item
        android:id="@+id/download"
        android:orderInCategory="1"
        android:title="下载文件"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete"
        android:orderInCategory="2"
        android:title="删除文件"
        />
    <item
        android:id="@+id/rename"
        android:orderInCategory="3"
        android:title="重命名"/>
</menu>