<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item
        android:id="@+id/createFolder"
        android:orderInCategory="1"
        android:title="创建文件夹"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/upload"
        android:orderInCategory="2"
        android:title="上传文件"
        />
    <item
        android:id="@+id/transmissionManage"
        android:orderInCategory="3"
        android:title="传输管理"/>
</menu>