<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">
    <RelativeLayout
        android:id="@+id/rlInfoBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/infoBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />
        <ImageView
            android:background="#BFBFBF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:layout_below="@id/infoBackBtn"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfoUserImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_below="@id/rlInfoBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/rlInfoRolename"
        android:layout_below="@id/cvInfoUserImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:id="@+id/infoLabelRolename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/infoRolename"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="rolename"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_toRightOf="@id/infoLabelRolename"
            />
        <ImageView
            android:id="@+id/ivInfoEditRolename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/infoRolename"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlInfoUsername"
        android:layout_below="@id/rlInfoRolename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/infoLabelUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/infoUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_toRightOf="@id/infoLabelUsername"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rlInfoUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/infoLabelMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/infoMail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="mail"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_toRightOf="@id/infoLabelMail"
            />
        <ImageView
            android:id="@+id/ivInfoEditMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_toRightOf="@id/infoMail"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
</RelativeLayout>