<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用帐号密码登陆"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/EtLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="请输入帐号"
        android:text="1800300629"
        android:inputType="text"
        android:layout_below="@+id/TvLoginText"
        />
    <RelativeLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtLoginUsername"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <EditText
            android:id="@+id/EtLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:text="123456"
            android:inputType="text"
            />
        <ImageView
            android:id="@+id/showPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_visibility_off_24"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/ForgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="忘记密码"
            android:layout_below="@id/EtLoginPassword"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_marginTop="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/layoutPassword"
        app:cardCornerRadius="60dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/cvLoginBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#BFBFBF"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_east_24"
            android:layout_margin="15dp"
            />
    </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/cvLogin"
    android:layout_centerHorizontal="true"
    >
    <TextView
        android:id="@+id/NoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没帐号?"
        />
    <TextView
        android:id="@+id/TvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textColor="#6699FF"
        android:layout_toEndOf="@id/NoAccount"
        />
</RelativeLayout>



</RelativeLayout>