<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/ivFileImg"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tvFilename"
            android:layout_marginLeft="5dp"
            android:text="文件名"
            android:layout_toRightOf="@id/ivFileImg"
            android:maxEms="18"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvModifyTime"
            android:text="修改时间"
            android:layout_toRightOf="@id/ivFileImg"
            android:layout_below="@id/tvFilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFileSize"
            android:layout_marginLeft="5dp"
            android:text="文件大小"
            android:layout_toRightOf="@id/tvModifyTime"
            android:layout_below="@id/tvFilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivMoreAction"
            android:background="@drawable/ic_baseline_more_horiz_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>