<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tvPopupUpload"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="正在上传"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:background="#BFBFBF"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在下载"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="已下载"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transmissionRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopupUpload"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>